<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="./images/logo-black.png" alt="">
        <div class="open">
              <a href="#">Home</a>
               <a href="#">About Us</a>
               <a href="#">How it works</a>
               <a href="#">FAQ</a>
            </div>

                <div>
                    <img src="./images/download _on_playstore.png" alt="playstore">
                    <img src="./images/download_on_applestore.png" alt="download_on_applestore">
                </div>        
            </span>

            change
    </header>
</body>
</html> 